<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .baidu{
            height: 57px;
            background-color: white;
        }
        .a{
            font-size: 13px;
            height: 57px;
            margin: 0px;
            color: black;
            /* background-color: pink; */
            display: inline-block;
            text-align: center;
            padding: 20px 0px 20px 19px;
            text-decoration: none;
        }
        .baidu a:hover{
            background-color: #fff;
            color: blue;
        }

    </style>
</head>
<body>
    <div class="baidu">
        <a href="#" class="a">新闻</a>
        <a href="#" class="a">hao123</a>
        <a href="#" class="a">地图</a>
        <a href="#" class="a">贴吧</a>
        <a href="#" class="a">视频</a>
        <a href="#" class="a">图片</a>
        <a href="#" class="a">网盘</a>
        <a href="#" class="a">更多</a>
    </div>
</body>
</html>