<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }

        .first{
            box-sizing: border-box;
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin: 0 auto;
            padding-top: 30px;
            text-align: center;
             
        }

        img{
            width: 160px;
            vertical-align: middle;
        }
        .title{
            font-size: 14px ;
            line-height: 25px;
        }
        .info{
            color: #ccc;
            font-size: 12px;
            line-height: 30px;
        }
        .price{
            color: #ffa500;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <!-- div用于网页布局，一个页面可能用无数次。原则：如果使用div，尽量使用类名控制样式 -->
    <div class="first">
        <img src="./小米平衡车.webp" >
        <div class="title">九号平衡车</div>
        <div class="info">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
    
</body>
</html>