<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浏览器滚动溢出问题</title>
    <!--  overscroll-behavior-x:这个css属性用来控制当滚动到区域的水平边界时的浏览器行为 
    值:
        - auto:默认的滚动溢出行为表现的和正常一样
        - contain:默认的滚动溢出行为将被内部的元素观察到，但相邻的区域不会产生连续滚动效果
        - none:相邻的滚动区域不会有连续滚动效果，且默认的滚动溢出行为会被阻止
    -->
    <style>
        .a1{
            overflow-x: scroll;
            width: 200px;
            height: 200px;
            margin: 0px;
            overscroll-behavior-x:auto;
        }
        .a2{
            overflow-x: scroll;
            width: 200px;
            height: 200px;
            margin: 0px;
            overscroll-behavior-x:contain;
            text-align: center;
        }
        .a3{
            overflow-x: scroll;
            width: 200px;
            height: 200px;
            margin: 0px;
            overscroll-behavior-x:none;
        }
    </style>
</head>
<body>
    <h2>介绍overscroll-behavior-x三种值的用法</h2>
    <div class="container">
        <div class="a1">
            没有什么是一成不变的。生活就像自然，有阳春，也有金秋；有酷夏，也有寒冬。走运和倒霉都不可能持续很久。对于突然情况，如果没有充分的思想准备，那么厄运就会像大海的波涛一样，在你生活的海岸上忽起忽落拍打不停。相应的，高潮和低潮，日出和日落，富有和贫穷，快乐和失望，将应运而生。
        </div>
        <div class="a2">
            做好最坏的准备。别羡慕那些春风得意的骄子。他们往往是脆弱的，一旦面临灾祸，就会束手无策，彻底崩溃。也别学那些倒霉背时的可怜家伙。他们一遇到挫折就不能自拔，常常沉溺于悲哀，一错再错，在眼看就要柳暗花明之际，却躺下不再起来。注意坚持不懈，别学他们的样儿。
        </div>
        <div class="a3">
            要永远坚信这一点，一切都会变的。无论受多大创伤，心情多么沉重，一贫如洗也好，都要坚持住。太阳落了还会升起，不幸的日子总有尽头，过去是这样，将来也是这样。
        </div>
      
    </div>
</body>
</html>