<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            width: 100px;
            height: 60px;
            /* background-color: red; */
            display: inline-block;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }
        a.one{
            background-image: url(./1daohang.png);
        }
        a.two{
            background-image: url(./1daohang.png);
        }
        a.three{
            background-image: url(./1daohang.png);
        }
        a.four{
            background-image: url(./1daohang.png);
        }
        a.five{
            background-image: url(./1daohang.png);
        }
        .one:hover{
            background-image: url(./2daohang.png);
        }
        .two:hover{
            background-image: url(./2daohang.png);
        }
        .three:hover{
            background-image: url(./2daohang.png);
        }
        .four:hover{
            background-image: url(./2daohang.png);
        }
        .five:hover{
            background-image: url(./2daohang.png);
        }
        
    </style>
</head>
<body>
    <!-- 
        a{导航$}*5 
    -->
    <a href=""class="one">五彩导航</a>
    <a href=""class="two">五彩导航</a>
    <a href=""class="three">五彩导航</a>
    <a href=""class="four">五彩导航</a>
    <a href=""class="five">五彩导航</a>
</body>
</html>