/* 通过媒体查询，自动适配等分 */
@media(min-width:768px){
    .container{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}

@media(min-width:1024px){
    .container{
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
}

.container{
    display: grid;
    background-color: #fff;
    /* 间距 */
    gap: 1rem;
    /* 制作等分 */
    /* grid-template-columns: repeat(3,1fr); */
}

.item{
    background-color: skyblue;
    height: 300px;
    border: 1px solid #888;
}

/* 下面这个方案会自动适配 */
/* .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  } */


