<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载动画之文字剪纸效果</title>
    <style>
        @import url(https://fonts.googleleapis.com);
        html,body{
            width: 100%;
            height: 100%;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Raleway" ;
            background-color: #eaece5;
        }

        .text{
            font-size: 8em;
            position: relative;
            display: flex;
        }

        .letter{
            position: relative;
            display: flex;
        }

        .source{
            color: gray;
            display: flex;
            -webkit-text-stroke: 0.01em rgba(0, 0, 0, 0.3);
        }

        .overlay{
            background-image: linear-gradient(90deg,white 50%, #eff0eb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform: rotate(-30deg) skew(0, -10deg);
            transform-origin: left;
            animation: overlay 3s infinite ease-out /* var(--delay); */
        }

        @keyframes overlay{
            0%,
            20%,
            100%{
                transform: rotateY(-30deg) skew(0, -10deg);
            }
            10%{
                transform: rotateY(0deg) skew(0, 0);
            }
        }

        .shadow{
            filter: blur(5px);
            background-image: linear-gradient(90deg,rgba(0, 0, 0, 0.4) 30%, transparent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform:skew(0, 20deg) translateY(0.1em);
            animation: shadow 3s infinite;
        }

        @keyframes shadow{
            0%,
            20%,
            100%{
                transform: rotateX(0.05em) rotateY(0.1em) skew(0, 20deg);
                opacity: 1;
            }
            10%{
                transform: rotateX(0) rotateY(0) skew(0, 0);
                opacity: 0;
            }
        }

        .overlay, .shadow{
            position: absolute;
            top: 0%;
            left: 0%;
        }
    </style>
</head>
<body>
    <div class="text">
        <div class="letter" style=" --delay:0.2s">
            <span class="source">L</span>
            <span class="shadow">L</span>
            <span class="overlay">L</span>
        </div>
        <div class="letter" style=" --delay:0.4s">
            <span class="source">O</span>
            <span class="shadow">O</span>
            <span class="overlay">O</span>
        </div>
        <div class="letter">
            <span class="source">A</span>
            <span class="shadow">A</span>
            <span class="overlay">A</span>
        </div>
        <div class="letter" style=" --delay:0.6s">
            <span class="source">D</span>
            <span class="shadow">D</span>
            <span class="overlay">D</span>
        </div>
        <div class="letter" style=" --delay:0.8s">
            <span class="source">I</span>
            <span class="shadow">I</span>
            <span class="overlay">I</span>
        </div>
        <div class="letter" style=" --delay:1.0s">
            <span class="source">N</span>
            <span class="shadow">N</span>
            <span class="overlay">N</span>
        </div>
        <div class="letter" style=" --delay:1.2s">
            <span class="source">G</span>
            <span class="shadow">G</span>
            <span class="overlay">G</span>
        </div>
        
    </div>
</body>
</html>